# biblioteca-accounts

./: .env.example  build.gradle
.github/workflows/: accounts-ci.yml
docker/: docker-compose-dev.yml
src/end2end/java/com/example/accounts/presentation/controllers/: AccountControllerE2E.java
src/end2end/java/com/example/accounts/utils/: ApplicationTestCase.java
src/integrationTest/java/com/example/accounts/fixtures/: AccountEntityFixture.java
src/integrationTest/java/com/example/accounts/infrastructure/postgresql/implementations/: AccountDataSourceIT.java
src/main/java/com/example/accounts/: AccountsApplication.java
src/main/java/com/example/accounts/application/: AccountService.java  ErrorDetails.java  GlobalExceptionHandler.java  PasswordManager.java
src/main/java/com/example/accounts/domain/aggregates/: Account.java
src/main/java/com/example/accounts/domain/exceptions/: EmailAlreadyInUse.java  InvalidEmailAddress.java  InvalidPasswordFormat.java  LoginFailed.java
src/main/java/com/example/accounts/domain/repositories/: AccountRepository.java
src/main/java/com/example/accounts/domain/valueObjects/: AccountEmail.java  AccountRole.java  HashedPassword.java  PlainPassword.java
src/main/java/com/example/accounts/infrastructure/postgresql/entities/: AccountEntity.java
src/main/java/com/example/accounts/infrastructure/postgresql/implementations/: AccountDataSource.java  PostgresAccountRepository.java
src/main/java/com/example/accounts/presentation/config/: SecurityConfigurer.java
src/main/java/com/example/accounts/presentation/controllers/: AccountController.java
src/main/java/com/example/accounts/presentation/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/accounts/presentation/responses/: LoginResponse.java
src/main/java/com/example/accounts/utils/: JwtUtils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/accounts/: AccountsApplicationTests.java
src/test/java/com/example/accounts/application/: AccountServiceTest.java  GlobalExceptionHandlerTest.java  PasswordManagerTest.java
src/test/java/com/example/accounts/fixtures/: AccountFixture.java
src/test/java/com/example/accounts/infrastructure/postgresql/implementations/: AccountDataSourceIT.java  PostgresAccountRepositoryTest.java
src/test/java/com/example/accounts/presentation/controllers/: AccountControllerE2E.java  AccountControllerTest.java
