plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'idea'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	integrationTestCompile.extendsFrom testCompile
	integrationTestRuntime.extendsFrom testRuntime
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mockito:mockito-core:2.7.22'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
	useJUnitPlatform()
}

sourceSets {
	integrationTest {
		java.srcDir file('src/integration-test/java')
		compileClasspath += sourceSets.main.output + sourceSets.test.output + configurations.testRuntime
		runtimeClasspath += sourceSets.main.output + sourceSets.test.output + configurations.testRuntime
	}
	end2end {
		java.srcDir file('src/end-2-end/java')
		compileClasspath += sourceSets.main.output + sourceSets.test.output + configurations.testRuntime
		runtimeClasspath += sourceSets.main.output + sourceSets.test.output + configurations.testRuntime
	}
}

task integrationTest(type: Test) {
	group 'Verification'
	description 'Runs the integration tests.'
	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath
}

task end2endTest(type: Test) {
	group 'Verification'
	description 'Runs the end to end tests.'
	testClassesDirs = sourceSets.end2end.output.classesDirs
	classpath = sourceSets.end2end.runtimeClasspath
}

idea {
	module {
		testSourceDirs += project.sourceSets.integrationTest.java.srcDirs
		testSourceDirs += project.sourceSets.end2end.java.srcDirs
	}
}